EMAIL_USE_TLS='True'
EMAIL_HOST='mohamed.amin@student.moringaschool@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='aminabdi570@gmail.com'
EMAIL_HOST_PASSWORD='abdezma570'

#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='neighbourhood'
DB_USER='postgres'
DB_PASSWORD='Amin1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://one-hood.herokuapp.com/'
DISABLE_COLLECTSTATIC=1